xml/frontml.dtd

<!ELEMENT project (simplePage|topPages)+>
<!ATTLIST project charset CDATA #REQUIRED>

<!ELEMENT simplePage EMPTY>
<!ATTLIST simplePage src CDATA #REQUIRED>
<!ATTLIST simplePage target CDATA #IMPLIED>

<!ELEMENT topPages (page|pages)+>
<!ATTLIST topPages template CDATA #REQUIRED>
<!ATTLIST topPages container CDATA "body">

<!ELEMENT page EMPTY>
<!ATTLIST page action (insert|removeContainer) "insert">
<!ATTLIST page src CDATA #IMPLIED>
<!ATTLIST page target CDATA #IMPLIED>
<!ATTLIST page sourceContainer CDATA "body">

<!ELEMENT pages (page|pages)+>
<!ATTLIST pages action CDATA #FIXED "insert">
<!ATTLIST pages sourceContainer CDATA "body">
<!ATTLIST pages template CDATA #REQUIRED>
<!ATTLIST pages container CDATA "body">